<div class="row">
    <h3 class="panel-title">Category List</h3>
  <table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th>STT</th>
        <th>Category name</th>
        <th>Category slug</th>
        <th>Description</th>
        <th>Parent ID</th>
        <th>Option</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of categories; let i = index">
        <td>{{ i+1 }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.slug }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.parent_id }}</td>
        <td>
          <a class="btn btn-sm btn-warning mr-1" href=""><i class="fa fa-pencil-alt"></i></a>
          <a class="btn btn-sm btn-danger" href=""><i class="fa fa-trash"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>