<div class="col-md-8 offset-md-2 mt-5">
  <div class="card">
    <div class="card-body">
      <form action="">
        <div class="form-group">
          <input type="text" [(ngModel)]="game.title" name="title" placeholder="Title" class="form-control" autofocus>
        </div>
        <div class="form-group">
          <textarea name="description" [(ngModel)]="game.description" rows="2" placeholder="Description" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <input type="url" [(ngModel)]="game.image" name="image" placeholder="Image" class="form-control">
        </div>
        <button class="btn btn-success btn-block" (click)="edit ? updateGame() : saveNewGame()">
          Save
        </button>
      </form>
    </div>
  </div>
</div>

<div class="col-md-4 offset-md-4 mt-5">
  <div class="card card-body text-center">
    <img [src]="game.image == '' ? '/assets/noimage.png' : game.image" alt="No Image" class="card-img-top">
    <h3>{{ game.id }} , {{ game.title == '' ? 'Game Title' : game.title }}</h3>
    <p>{{ game.description == '' ? 'Please wirte you title' : game.description }}</p>
    <p>{{ game.created | date: 'YYY-MM-dd' }}</p>
  </div>
</div>