<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">ngMysql CRUD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/games" routerLinkActive="active"><i class="fas fa-gamepad"></i> Games</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" routerLink="/users" routerLinkActive="active"><i class="fas fa-user"></i> Users </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/products" routerLinkActive="active"><i class="fas fa-shopping-cart"></i> Products </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/categories" routerLinkActive="active"><i class="fas fa-list"></i> Categories </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/customers" routerLinkActive="active"><i class="fas fa-list"></i> Customers </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/orders" routerLinkActive="active"><i class="fas fa-list"></i> Orders </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/games/add" routerLinkActive="active"><i class="fas fa-plus-circle"></i> ADD
          GAME</a>
      </li>
    </ul>
  </div>
</nav>