<div class="row">
  <div class="col-md-4  mt-5" *ngFor="let game of games">
    <div class="card text-center">
      <div class="card-header bg-dark text-white d-flex justify-content-between aligh-items-center">
        {{ game.title }}
        <button class="btn btn-danger" (click)="deleteGame(game.id)">
          <i class="fa fa-trash-alt"></i>
        </button>
      </div>
      <a [routerLink]="['/games/', game.id]" href=""><img src="{{ game.image }}" alt="" class="card-img-top" /></a> 
      <div class="card-body">
        <p>{{ game.description }}</p>
        <a class="btn btn-info btn-block" [routerLink]="['/games/edit', game.id]">
          EDIT GAME
        </a>
      </div>
    </div>
  </div>
</div>