<div class="row">
  <div class="col-md-8">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Game Title - {{game.title}}</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <img class="image-detail" [src]="game.image" alt="">
        </div>
        <div class="row">
          <p> {{ game.description}} </p>
        </div>
      </div>
      <div class="panel-footer">
        <div class="row">
            {{ game.created_at }} 
        </div>
        <div class="row">
            <a class="btn btn-info" routerLink="/">Come back</a>
        </div>
      </div>
    </div>
  </div>
</div>