<div class="col-md-8 offset-md-2 mt-5">
    <div class="card">
      <div class="card-body">
        <form action="">
          <div class="form-group">
            <input type="text" name="username" placeholder="Username..." class="form-control" autofocus>
          </div>
          <div class="form-group">
              <input type="text" name="email" placeholder="Email..." class="form-control" autofocus>
            </div>
            <div class="form-group">
                <input type="text" name="password" placeholder="Password..." class="form-control" autofocus>
              </div>
          <div class="form-group">
            <input type="url" name="avatar" placeholder="Avatar Image" class="form-control">
          </div>
          <button class="btn btn-success btn-block">
            Save
          </button>
        </form>
      </div>
    </div>
  </div>