<div class="row">
    <div class="col-md-8">
        <h3 class="panel-title">Product List</h3>
    </div>
    <div class="col-md-4 mb-2">
        <a class="btn btn-success pull-right" routerLink="/products/add">Create new product</a>
    </div>
</div>

<div class="row">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>STT</th>
          <th>Product name</th>
          <th>Product slug</th>
          <th>Description</th>
          <th>Category ID</th>
          <th>Option</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of products; let i = index">
          <td>{{ i+1 }}</td>
          <td><a [routerLink]="['/products', item.id]">{{ item.name }}</a></td>
          <td>{{ item.slug }}</td>
          <td>{{ item.description }}</td>
          <td>{{ item.category_id }}</td>
          <td>
            <a class="btn btn-sm btn-warning mr-1" [routerLink]="['/products/edit', item.id]"><i class="fa fa-pencil-alt"></i></a>

            <button class="btn btn-sm btn-danger" (click)="deleteProduct(item.id)"><i class="fa fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
</div>