<div class="col-md-10 offset-md-1 mt-5">
    <div class="card">
      <div class="card-body">
        <form action="">

          <div class="form-group">
            <input type="text" [(ngModel)]="product.name" name="name" placeholder="Name" class="form-control" autofocus>
          </div>
          <div class="form-group">
              <input type="text" [(ngModel)]="product.slug" name="slug" placeholder="Slug..." class="form-control" autofocus>
          </div>
          <div class="form-group">
              <input type="text" [(ngModel)]="product.category_id" name="category_id" placeholder="Name" class="form-control" autofocus>
          </div>

          <div class="form-group">
            <textarea name="description" [(ngModel)]="product.description" rows="2" placeholder="Description" class="form-control"></textarea>
          </div>
          <div class="form-group">
            <input type="url" [(ngModel)]="product.image" name="image" placeholder="Image" class="form-control">
          </div>
          <button class="btn btn-success btn-block" (click)="edit ? updateProduct() : saveNewProduct()">
            Save
          </button>
        </form>
      </div>
    </div>
  </div>
  