<div class="row">
  <div class="col-md-8">
      <h3 class="panel-title">Customers List</h3>
  </div>
  <div class="col-md-4 mb-2">
      <a class="btn btn-success pull-right" routerLink="/customers/add">Create new product</a>
  </div>
</div>

<div class="row">
  <table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th>STT</th>
        <th>Customer name</th>
        <th>Product slug</th>
        <th>Description</th>
        <th>Category ID</th>
        <th>Option</th>
      </tr>
    </thead>
    <tbody>
      <tr >
        <td></td>
        <td><a ></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <a class="btn btn-sm btn-warning mr-1"><i class="fa fa-pencil-alt"></i></a>

          <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>