<div class="row">
  <div class="col-md-4 mt-5">
    <a class="btn btn-success" routerLink="/users/add">Create new User</a>
  </div>
</div>
<div class="row">
  <div class="col-md-4  mt-5">
    <div class="card text-center">
      <div class="card-header bg-dark text-white d-flex justify-content-between aligh-items-center">
        User name
        <button class="btn btn-danger">
          <i class="fa fa-trash-alt"></i>
        </button>
      </div>
      <a href=""><img src="" alt="" class="card-img-top" /></a> 
      <div class="card-body">
        <p>Lorem ipsum dolor, sit amet consectetur api neque?</p>
        <a class="btn btn-info btn-block">
          EDIT GAME
        </a>
      </div>
    </div>
  </div>
</div>
