<div class="col-md-8 offset-md-2 mt-5">
  <div class="card">
    <div class="card-body">
      <form action="">
        <div class="form-group">
          <input type="text" [(ngModel)]="game.title" name="title" placeholder="Title" class="form-control" autofocus>
        </div>
        <div class="form-group">
          <textarea name="description" [(ngModel)]="game.description" rows="2" placeholder="Description" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <input type="url" [(ngModel)]="game.image" name="image" placeholder="Image" class="form-control">
        </div>
        <button class="btn btn-success btn-block" (click)="edit ? updateGame() : saveNewGame()">
          Save
        </button>
      </form>
    </div>
  </div>
</div>